USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   04:56   0:01 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1792 ?        S    04:56   0:00 sleep infinity
root         125  0.0  0.0  12196  3340 ?        Ss   04:56   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         995  0.0  0.9 1983260 80352 ?       Sl   04:57   0:02 dockerd --dns 168.63.129.16
root        1002  0.0  0.6 1798848 49324 ?       Ssl  04:57   0:32 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    2335  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
root        2366  0.0  0.0   2616  1664 ?        Ss   20:53   0:00 /bin/sh
codespa+    2507  0.0  0.0   2624  1664 ?        Ss   20:53   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2517  0.2  1.4 11824612 116624 ?     Sl   20:53   0:04 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2538  1.2  4.0 43480040 329700 ?     Sl   20:53   0:21 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2566  0.0  0.7 11726332 57204 ?      Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
codespa+    3026  0.2  0.9 11608300 74244 ?      Sl   20:53   0:03 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205337
codespa+    3435  0.0  0.6 993908 52352 ?        Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2538
codespa+    3933  0.0  0.0   2616  1408 ?        Ss   20:53   0:00 /bin/sh
root        4001  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
codespa+    4194  0.0  0.1  16948 12160 pts/2    Ss   20:53   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   18243  0.0  0.0   2620  1536 ?        S    21:21   0:00 /bin/sh -c "/vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/base/node/cpuUsage.sh" 4194
codespa+   18244  0.0  0.0   8628  3200 ?        S    21:21   0:00 /bin/bash /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/base/node/cpuUsage.sh 4194
codespa+   18247  0.0  0.0   7240  1792 ?        S    21:21   0:00 sleep 1
codespa+   18249  0.0  0.0  10624  3200 pts/2    R+   21:21   0:00 ps aux
